<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs2groupproject</groupId>
  <artifactId>cs2groupproject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cs2groupproject</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <api.version>unknown</api.version>
  </properties>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.1</version>
      <configuration>
        <archive>
        <manifestEntries>
          <Main-Class>Weasels</Main-Class>
          <Implementation-Title>cs2groupproject</Implementation-Title>
          <Implementation-Version>${describe}</Implementation-Version>
          <Implementation-Vendor>Blue Team</Implementation-Vendor>
          <Sealed>true</Sealed>
        </manifestEntries>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
